new: 2
insert 0 0 1 0
insert! -1 0 1
insert! 0 2 1
insert! 0 1 0
insert! 0 1 -1
insert! 1 2 1
insert! -1 2 0
edge_count 0
insert 0 1 3.14 1
edge_count 1
mst 3.14 1
degree! 2
degree! -1
clear
edge_count 0
degree 0 0
degree 1 0
delete
new: 1
insert 0 0 1 0
insert! -1 0 1
insert! 0 2 1
insert! 0 1 0
insert! 0 1 -1
insert! 1 2 1
insert! -1 2 0
insert! 0 1 1
edge_count 0
mst 0 0
edge_count 0
degree 0 0
degree! 1
degree! -1
clear
edge_count 0
degree 0 0
delete
summary
